export const LOGIN_REQUEST_IN_PROGRESS = 'LOGIN_REQUEST_IN_PROGRESS';
export const LOGIN_IN_REQUEST_SUCCESS = 'LOGIN_IN_REQUEST_SUCCESS';
export const LOGIN_IN_REQUEST_ERROR = 'LOGIN_IN_REQUEST_ERROR';
export const CHECK_AUTH_STATE_REQUEST_IN_PROGRESS = 'CHECK_AUTH_STATE_REQUEST_IN_PROGRESS';
export const LOGOUT_REQUEST_IN_PROGRESS = 'LOGOUT_REQUEST_IN_PROGRESS';
export const LOGOUT_REQUEST_SUCCESS = 'LOGOUT_REQUEST_SUCCESS';
export const LOGOUT_REQUEST_ERROR = 'LOGOUT_REQUEST_ERROR';
export const SIGNUP_REQUEST_IN_PROGRESS = 'LOGIN_REQUEST_IN_PROGRESS';
export const SIGNUP_IN_REQUEST_SUCCESS = 'LOGIN_IN_REQUEST_SUCCESS';
export const SIGNUP_IN_REQUEST_ERROR = 'LOGIN_IN_REQUEST_ERROR';

export const SET_AUTHENTICATED = 'SET_AUTHENTICATED';
export const SET_UNAUTHENTICATED = 'SET_UNAUTHENTICATED';
export const SET_USER = 'SET_USER';
export const LOADING_USER = 'LOADING_USER';

export const FETCH_SUBSCRIPTIONS_IN_PROGRESS = 'FETCH_SUBSCRIPTIONS_IN_PROGRESS';
export const FETCH_SUBSCRIPTIONS_SUCCESS ='FETCH_SUBSCRIPTIONS_SUCCESS';
export const FETCH_SUBSCRIPTIONS_ERROR = 'FETCH_SUBSCRIPTIONS_ERROR';
export const SET_SUBSCRIPTION_IN_PROGRESS = 'SET_SUBSCRIPTION_IN_PROGRESS';
export const SET_SUBSCRIPTION_SUCCESS =' SET_SUBSCRIPTION_SUCCESS';
export const SET_SUBSCRIPTION_ERROR = 'SET_SUBSCRIPTION_ERROR';
export const POST_SUBSCRIPTION_IN_PROGRESS = 'POST_SUBSCRIPTION_IN_PROGRESS';
export const POST_SUBSCRIPTION_SUCCESS ='POST_SUBSCRIPTION_SUCCESS';
export const POST_SUBSCRIPTION_ERROR = 'POST_SUBSCRIPTION_ERROR ';
export const DELETE_SUBSCRIPTION_IN_PROGRESS = 'DELETE_SUBSCRIPTION_IN_PROGRESS';
export const DELETE_SUBSCRIPTION_SUCCESS ='DELETE_SUBSCRIPTION_SUCCESS';
export const DELETE_SUBSCRIPTION_ERROR = 'DELETE_SUBSCRIPTION_ERROR';
export const PATCH_SUBSCRIPTION_SUBSCRIPTION_IN_PROGRESS = 'PATCH_SUBSCRIPTION_SUBSCRIPTION_IN_PROGRESS';
export const PATCH_SUBSCRIPTION_SUBSCRIPTION_SUCCESS ='PATCH_SUBSCRIPTION_SUBSCRIPTION_SUCCESS';
export const PATCH_SUBSCRIPTION_SUBSCRIPTION_ERROR = 'PATCH_SUBSCRIPTIONSUBSCRIPTION_ERROR';



